{
  "name": "ge-blockchain",
  "version": "0.0.20",
  "description": "Provide common types of Grindy Explorer",
  "main": "dist/lib.node.js",
  "browser": "dist/lib.js",
  "types": "dist/index.d.ts",
  "author": "Grindy Technologies",
  "license": "MIT",
  "scripts": {
    "build": "yarn clean && webpack --config webpack.config.js",
    "clean": "rm -rf ./dist",
    "test": "TS_NODE_FILES=true mocha -r ts-node/register test/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "concurrently": "^6.0.0",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "minimist": ">=1.2.3",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^8.0.17",
    "ts-node": "^8.4.1",
    "ts-protoc-gen": "^0.10.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.17.8",
    "typescript": "^4.9.4",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "ts-results": "^3.2.1",
    "webpack": "^5.24.3"
  }
}
